{
    "name": "vscode-open-in-sublime-merge",
    "displayName": "Open in Sublime Merge",
    "description": "Open project in Sublime Merge",
    "repository": "morrislaptop/vscode-open-in-sublime-merge",
    "icon": "1024x1024.png",
    "version": "0.6.0",
    "publisher": "morrislaptop",
    "engines": {
        "vscode": "^1.16.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:openInSublimeMerge.open"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "openInSublimeMerge.open",
                "title": "Open in Sublime Merge"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "openInSublimeMerge.open"
                }
            ],
            "editor/title/context": [
                {
                    "command": "openInSublimeMerge.open"
                }
            ]
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "vscode": "^1.1.37"
    }
}
